{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Macros","order":7,"path":"folders/Scripts/Macros.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprite Fonts","order":4,"path":"folders/Sprites/Sprite Fonts.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ball","order":2,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"scr_draw_variables","order":8,"path":"scripts/scr_draw_variables/scr_draw_variables.yy",},
    {"name":"scr_error_handling","order":4,"path":"scripts/scr_error_handling/scr_error_handling.yy",},
    {"name":"scr_game_score","order":3,"path":"scripts/scr_game_score/scr_game_score.yy",},
    {"name":"scr_game_state","order":1,"path":"scripts/scr_game_state/scr_game_state.yy",},
    {"name":"scr_input_macros","order":1,"path":"scripts/scr_input_macros/scr_input_macros.yy",},
    {"name":"scr_paddle_movement","order":5,"path":"scripts/scr_paddle_movement/scr_paddle_movement.yy",},
    {"name":"scr_score_display","order":2,"path":"scripts/scr_score_display/scr_score_display.yy",},
    {"name":"scr_configurations","order":2,"path":"scripts/scr_configurations/scr_configurations.yy",},
    {"name":"snd_point_gain","order":1,"path":"sounds/snd_point_gain/snd_point_gain.yy",},
    {"name":"snd_wall_hit","order":2,"path":"sounds/snd_wall_hit/snd_wall_hit.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_game","order":5,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"spr_tile","order":3,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}